# PharmacyFinder

./: .gitignore  PharmacyFinder.slnx  Pharmacyfinder1.slnx  README.md
src/Application/: Application.csproj
src/Application/DTOs/: UserDtos.cs
src/Application/Interfaces/: IUserService.cs
src/Application/Services/: UserService.cs
src/Domain/Entities/: User.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Migrations/: InitialCreate.cs
src/Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
src/PharmacyFinder.API/: PharmacyFinder.API.csproj  PharmacyFinder.API.http  Program.cs  appsettings.json
src/PharmacyFinder.API/Controllers/: AuthController.cs  MedicineController.cs  PharmacyController.cs  PrescriptionController.cs
src/PharmacyFinder.Core/: PharmacyFinder.Core.csproj
src/PharmacyFinder.Core/DTOs/: AuthDtos.cs  MedicineDtos.cs  PharmacyDtos.cs  PrescriptionDtos.cs
src/PharmacyFinder.Core/Data/: ApplicationDbContext.cs
src/PharmacyFinder.Core/Interfaces/: IAuthRepository.cs  IAuthService.cs  IFileStorageService.cs  IMedicineRepository.cs  IMedicineService.cs  IMedicineStockRepository.cs  IPharmacyRepository.cs  IPharmacyService.cs  IPrescriptionRepository.cs  IPrescriptionService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
src/PharmacyFinder.Core/Models/: JwtSettings.cs  Medicine.cs  Pharmacy.cs  Prescription.cs  User.cs
src/PharmacyFinder.Infrastructure/: PharmacyFinder.Infrastructure.csproj
src/PharmacyFinder.Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs  SeedData.cs  UnitOfWork.cs
src/PharmacyFinder.Infrastructure/Repositories/: AuthRepository.cs  MedicineRepository.cs  MedicineStockRepository.cs  PharmacyRepository.cs  PrescriptionRepository.cs
src/PharmacyFinder.Infrastructure/Services/: AuthService.cs  FileStorageService.cs  MedicineService.cs  PharmacyService.cs  PrescriptionService.cs  TokenService.cs
src/WebAPI/: Program.cs
src/WebAPI/Controllers/: AuthController.cs  UsersController.cs
src/WebAPI/Middleware/: ExceptionMiddleware.cs
