<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
      THIS IS THE CRITICAL FIX: We use a FrameworkReference to pull in all core ASP.NET types 
      like IWebHostEnvironment, instead of individual, conflicting PackageReferences.
    -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmacyFinder.Core\PharmacyFinder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
      Removed: Microsoft.AspNetCore.Hosting.Abstractions (It is now included by Microsoft.AspNetCore.App)
    -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Removed PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" / -->
  </ItemGroup>

</Project>